[33mcommit 62cb1528edcc3be2dd71ff7662faef4955e01e59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HyeSu <toffofl@gmail.com>
Date:   Mon Feb 7 18:15:49 2022 +0900

    day03

[33mcommit b4a6ae367113b78c7c44f2f7f3001cbc6334c16d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HyeSu <toffofl@gmail.com>
Date:   Fri Feb 4 18:10:15 2022 +0900

    day2

[33mcommit 21fcaebf6d100672f783889b2748e41ac8c3e19c[m
Author: HyeSu <toffofl@gmail.com>
Date:   Fri Feb 4 14:10:50 2022 +0900

    day02
